version: '3.8'

services:
  era-test-node1:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        CHAIN_ID: 500
    ports:
      - "8012:8011"
    environment:
      - NODE_NAME=era-test-node1
    networks:
      - era-network

  era-test-node2:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        CHAIN_ID: 501
    ports:
      - "8013:8011"
    environment:
      - NODE_NAME=era-test-node2
    networks:
      - era-network

networks:
  era-network:
    driver: bridge
